{
  "name": "profit-first-ai-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Local + Vercel deployable Profit First dashboard",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
